<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    
    <style>
        body{
            background-color: #ffe0cc;
        }
        .container
        {
            border: 1px soild #000;
            width: 350px;
            height: 500px;
            background-color: #fff;
            margin-left: 600px;
            margin-top: 100px;
            border-radius: 20px;
        }
        .heading
        {
            text-align: center;
        }
        .search
        {
            margin-left: 20px;
            height: 30px;
            width: 300px;
            border-radius: 20px;
            border: 1px solid #000;
            padding: 5px;
            
        }
        .btn
        {
            margin-left: 100px;
            margin-top: 20px;
            background-color: orangered;
            color: #000;
            width: 140px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
        }
        #result
        {
           text-align: center;
           font-size: 20px;
           margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <h1 class="heading">Contact Book</h1>
    <input  type="text" class="search" id="new" placeholder="Search contacts" required >
   <button type="button" class="btn" onclick="search()">search</button>
    <p id="result"></p>
</div>
</body>
<script>
    let contacts =
    {
        samiksha: "9875644345",
        pranali:"12345677895",
        sita:"4567892342",
        gita:  "4563783388"


    };
    function search()
    {
        let searchInput = document.getElementById("new").value;
         

         let mobile = contacts[searchInput];

         let result = document.getElementById("result");

         if(mobile)
         {
            result.innerHTML = `Mobile  number of ${searchInput} is ${mobile} `;
            
         }
         else
         {
            result.innerHTML = "Contact not found";

         }
    }
</script>
</html>